Arrow cluster icon by Lorc under CC BY 3.0 at game-icons.net
Spear hook icon by Lorc under CC BY 3.0 at game-icons.net
Zigzag icon by Delapouite under CC BY 3.0 at game-icons.net
Improvement icon by Delapouite under CC BY 3.0 at game-icons.net
Unit and improvement sprites by GeneralWadaling.
Nation, unit, and improvement concepts by Cavenir.
Additional help and advice by Red11 and u-ndefined.

-----

CHANGELOG

v1.0
- Full release

v1.1
- Added ATLAS files into the game.

v1.2
- Darkened icons and added sprites into the game (by GeneralWaldaling).

v1.2.1
- Balance fixes for units.

v1.2.2
- Adjusted introduction for the nation.

v1.3.0
- Removed 'default' unique ability. Custom one soon.

v1.4.0
- Added custom ability that grants +2 Food, +1 Gold, and +1 Production on Flood Plains tiles.

v1.5.0
Rearranges files in order to ensure that it can be installed directly from the game.

v1.5.1
- Changed the syntax of the Unandai national ability.
