
game.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
ImprovementIcons/Riverside Mud Farm
  rotate: false
  xy: 204, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Unanda
  rotate: false
  xy: 608, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Riverside Mud Farm
  rotate: false
  xy: 810, 204
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Riverside Archer
  rotate: false
  xy: 2, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Riverside Warrior
  rotate: false
  xy: 36, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Riverside Archer
  rotate: false
  xy: 2, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Riverside Warrior
  rotate: false
  xy: 406, 32
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
